C:\Users\2022\source\repos\Wooder_1\Wooder_1\bin\Debug\Wooder_1.exe.config
C:\Users\2022\source\repos\Wooder_1\Wooder_1\bin\Debug\Wooder_1.exe
C:\Users\2022\source\repos\Wooder_1\Wooder_1\bin\Debug\Wooder_1.pdb
C:\Users\2022\source\repos\Wooder_1\Wooder_1\obj\Debug\Wooder_1.csproj.AssemblyReference.cache
C:\Users\2022\source\repos\Wooder_1\Wooder_1\obj\Debug\Wooder_1.Form1.resources
C:\Users\2022\source\repos\Wooder_1\Wooder_1\obj\Debug\Wooder_1.Properties.Resources.resources
C:\Users\2022\source\repos\Wooder_1\Wooder_1\obj\Debug\Wooder_1.csproj.GenerateResource.cache
C:\Users\2022\source\repos\Wooder_1\Wooder_1\obj\Debug\Wooder_1.csproj.CoreCompileInputs.cache
C:\Users\2022\source\repos\Wooder_1\Wooder_1\obj\Debug\Wooder_1.exe
C:\Users\2022\source\repos\Wooder_1\Wooder_1\obj\Debug\Wooder_1.pdb
C:\Users\2022\source\repos\Wooder_1\Wooder_1\obj\Debug\Wooder_1.Shop.resources
C:\Users\2K24\Desktop\Wooder_1\Wooder_1\bin\Debug\Wooder_1.exe.config
C:\Users\2K24\Desktop\Wooder_1\Wooder_1\bin\Debug\Wooder_1.exe
C:\Users\2K24\Desktop\Wooder_1\Wooder_1\bin\Debug\Wooder_1.pdb
C:\Users\2K24\Desktop\Wooder_1\Wooder_1\obj\Debug\Wooder_1.csproj.AssemblyReference.cache
C:\Users\2K24\Desktop\Wooder_1\Wooder_1\obj\Debug\Wooder_1.Form1.resources
C:\Users\2K24\Desktop\Wooder_1\Wooder_1\obj\Debug\Wooder_1.Properties.Resources.resources
C:\Users\2K24\Desktop\Wooder_1\Wooder_1\obj\Debug\Wooder_1.Shop.resources
C:\Users\2K24\Desktop\Wooder_1\Wooder_1\obj\Debug\Wooder_1.csproj.GenerateResource.cache
C:\Users\2K24\Desktop\Wooder_1\Wooder_1\obj\Debug\Wooder_1.csproj.CoreCompileInputs.cache
C:\Users\2K24\Desktop\Wooder_1\Wooder_1\obj\Debug\Wooder_1.exe
C:\Users\2K24\Desktop\Wooder_1\Wooder_1\obj\Debug\Wooder_1.pdb
